<a href="https://colab.research.google.com/github/diegodavila2190/Laboratorio_1_r/blob/main/proyectofase1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import files
archivo = files.upload ()

Saving empleados_filtrados.csv to empleados_filtrados.csv

In [3]:
import pandas as pd
import numpy as np

In [34]:
datos = pd.read_csv('empleados_filtrados.csv')
datos

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (6,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,emp_no,birth_date,first_name,last_name,gender,hire_date,emp_no.1,salary,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,60117,1986-06-26,1987-06-26
1,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,62102,1987-06-26,1988-06-25
2,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,66074,1988-06-25,1989-06-25
3,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,66596,1989-06-25,1990-06-25
4,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,66961,1990-06-25,1991-06-25
...,...,...,...,...,...,...,...,...,...,...
99892,20541,1960-10-12,Shuzo,Lunt,F,1985-09-01,20541,88553,1987-09-01,1988-08-31
99893,20541,1960-10-12,Shuzo,Lunt,F,1985-09-01,20541,90653,1988-08-31,1989-08-31
99894,20541,1960-10-12,Shuzo,Lunt,F,1985-09-01,20541,92117,1989-08-31,1990-08-31
99895,20541,1960-10-12,Shuzo,Lunt,F,1985-09-01,20541,94062,1990-08-31,1991-08-31
99896,20541,1960-10-12,Shuzo,Lunt,F,1985-09-01,20541,93869,1991-08-31,1992-08-30

In [30]:
datos.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,emp_no.1,salary,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,60117,1986-06-26,1987-06-26
1,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,62102,1987-06-26,1988-06-25
2,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,66074,1988-06-25,1989-06-25
3,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,66596,1989-06-25,1990-06-25
4,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,66961,1990-06-25,1991-06-25

In [36]:
datos.describe()

             emp_no
count  99897.000000
mean   15266.033505
std     3039.558907
min    10001.000000
25%    12637.000000
50%    15263.000000
75%    17892.000000
max    20541.000000